# arudino-bluetooth-android-serial

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/development/debug/: output.json
app/src/androidTest/java/tellabs/android/basekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tellabs/android/basekotlin/: App.kt
app/src/main/java/tellabs/android/basekotlin/data/db/: AppDatabase.kt
app/src/main/java/tellabs/android/basekotlin/data/db/dao/: BaseDao.kt  TeamDao.kt
app/src/main/java/tellabs/android/basekotlin/data/db/entity/: TeamEntity.kt
app/src/main/java/tellabs/android/basekotlin/data/pref/: PreferencesHelper.kt
app/src/main/java/tellabs/android/basekotlin/data/remote/: ApiClient.kt
app/src/main/java/tellabs/android/basekotlin/data/remote/response/: TeamResponse.kt
app/src/main/java/tellabs/android/basekotlin/data/remote/service/: TeamService.kt
app/src/main/java/tellabs/android/basekotlin/data/repository/: TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/tellabs/android/basekotlin/di/: Modules.kt
app/src/main/java/tellabs/android/basekotlin/domain/: Team.kt
app/src/main/java/tellabs/android/basekotlin/presentation/: SplashActivity.kt
app/src/main/java/tellabs/android/basekotlin/presentation/comunicate/: ComunicateViewModel.kt  ControllLampActivity.kt  SwitchControlActivity.kt
app/src/main/java/tellabs/android/basekotlin/presentation/home/: PairedDeviceActivity.kt  PairedDeviceItemAdapter.kt  PairedDeviceViewModel.kt
app/src/main/java/tellabs/android/basekotlin/utils/: DelimiterReader.kt  Ext.kt  LineReader.kt  Mapper.kt  MyDialog.kt  UiState.kt  Utils.kt
app/src/main/java/tellabs/android/basekotlin/utils/bluetooth/: BluetoothConnectException.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
app/src/main/java/tellabs/android/basekotlin/utils/rx/: AppSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/res/color/: bg_toggle.xml
app/src/main/res/drawable/: bg_green.xml  bg_green_rounded.xml  bg_red.xml  bg_red_rounded.xml  bg_yellow.xml  bg_yellow_rounded.xml
app/src/main/res/layout/: activity_controll_lamp.xml  activity_host.xml  activity_main.xml  activity_paired_device.xml  activity_splash.xml  fragment_home.xml  item_row_paired_device.xml  item_row_team.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tellabs/android/basekotlin/: ExampleUnitTest.kt
arduino-code/: bluetooth_arduino_serial.ino
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
